{
  "name": "@math-research-agent/backend",
  "version": "0.1.0",
  "private": true,
  "description": "A small, typed, provider-neutral agent core for math-research-agent.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "corpus": "node dist/src/research/corpus-archive-cli.js",
    "smoke:real:mrr": "npm run build && node scripts/real-provider-research-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "2.18.0",
    "undici": "6.21.0"
  }
}
